spring.datasource.url= jdbc:postgresql://localhost:5432/park-db
spring.datasource.username=postgres
spring.datasource.password=adl3214
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
